<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .container {
            padding: 20px;
        }

        img.img-fluid {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
        }
        /* CSS để ẩn dropdown ban đầu */
.dropdown-content {
    display: none;
}

/* CSS để hiển thị dropdown khi hover */
.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9lOldVW1d7bYngG12u0eZ697YNNOnCQwQ3g&usqp=CAU" alt="Hình Ảnh 1" class="img-fluid" style="max-width: 100%;">
            </div>
            <div class="col-md-8">
                <h1>Giảng viên: Tôn Thất Phùng</h1>
                <h1>Tên đề tài: Quản lý thông tin thiết bị bằng mã QR code</h1>
                <h1>Tên nhóm: Nhóm 4</h1>
                <li>Lê Hồng Phong</li>
                <li>Dương Văn Trọng Phúc</li>
                <li>Châu Đỗ Tiến Nhật</li>
                <li>Lê Thừa An</li>
                <li>Tô Văn Sĩ</li>
                <h2></h2>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>

    <div class="dropdown">
        <button class="dropbtn">Danh Sách Sản Phẩm</button>
        <div class="dropdown-content">
            <li><a href="product1.html">Máy Tính 2<br></a></li>
            <li><a href="product2.html">Máy Tính 4<br></a></li>
            <li><a href="product3.html">Máy Tính 5<br></a></li>
            <li><a href="product4.html">Máy Tính 7<br></a></li>
            <li><a href="product5.html">Máy Tính 9<br></a></li>
            <li><a href="product6.html">Máy Tính 10<br></a></li>
            <li><a href="product7.html">Máy Tính 11<br></a></li>
            <li><a href="product8.html">Tổng đài Panasonic KX-TEB308<br></a></li>
            <li><a href="product9.html">Bàn lập trình Panasonic KX-T7730<br></a></li>
            <li><a href="product10.html">Tổng đài Panasonic KX-TES824 3CO-8EXT<br></a></li>
            <li><a href="product11.html">Bàn lập trình Panasonic KX-AT7730<br></a></li>
            <li><a href="product12.html">Điện thoại Panasonic<br></a></li>
            <li><a href="product13.html">Tổng đài Panasonic 616 EASA Phone KSU KX T61610:<br></a></li>
            <li><a href="product14.html">Tổng đài IP Panasonic KX -TDE100<br></a></li>
            <li><a href="product15.html">Điện Thoại Tổng Đài IP Panasonic KX-NT343<br></a></li>
        </div>
    </div>
    
    
</body>

</html>