<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sản phẩm 13</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .container {
            padding: 20px;
        }

        img.img-fluid {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
        }
                /* CSS để ẩn dropdown ban đầu */
.dropdown-content {
    display: none;
}

/* CSS để hiển thị dropdown khi hover */
.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8">
                <h2></h2>
                <h2>- Tên sản phẩm: Tổng đài Panasonic 616 EASA Phone KSU KX T61610</h2>
                <p>- Thông tin sản phẩm: Đây là mô tả ngắn về sản phẩm Tổng đài Panasonic 616 EASA Phone KSU KX T61610.</p>
                <p>+ Model: KX- T61610</p>
                <p>+ Nhà Sản Xuất: Panasonic</p>
                <p>+ Loại: Tổng đài cho văn phòng</p>
                <p>+ Thông tin kỹ thuật: </p>
                <li>Số trung kế: 6.</li>
                <li>Số thuê bao: 16.</li>
                <li>Số tối đa thuê bao: 16.</li>
                <p>+ Tính Năng:</p>
                <li>Màn hiển thị, quay số tắt, tự động gọi lại, báo thức.</li>
                <li>Bàn điều khiển, lập trình, chuyển cuộc gọi, giữ cuộc gọi</li>
                <li>Cướp chuông(nhặt cuộc gọi), chống làm phiền (DND).</li>
                <li>Nhạc chờ và nhạc nền, thiết lập đường dây trực tiếp (DID).</li>
                <li>Hạn chế thời gian, cuộc gọi</li>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<div class="dropdown">
    <button class="dropbtn">Danh Sách Sản Phẩm</button>
    <div class="dropdown-content">
        <li><a href="index.html">Trang Chủ<br></a></li>
        <li><a href="product2.html">Máy Tính 4<br></a></li>
        <li><a href="product3.html">Máy Tính 5<br></a></li>
        <li><a href="product4.html">Máy Tính 7<br></a></li>
        <li><a href="product5.html">Máy Tính 9<br></a></li>
        <li><a href="product6.html">Máy Tính 10<br></a></li>
        <li><a href="product7.html">Máy Tính 11<br></a></li>
        <li><a href="product8.html">Tổng đài Panasonic KX-TEB308<br></a></li>
        <li><a href="product9.html">Bàn lập trình Panasonic KX-T7730<br></a></li>
        <li><a href="product10.html">Tổng đài Panasonic KX-TES824 3CO-8EXT<br></a></li>
        <li><a href="product11.html">Bàn lập trình Panasonic KX-AT7730<br></a></li>
        <li><a href="product12.html">Điện thoại Panasonic<br></a></li>
        <li><a href="product1.html">Máy Tính 2<br></a></li>
        <li><a href="product14.html">Tổng đài IP Panasonic KX -TDE100<br></a></li>
        <li><a href="product15.html">Điện Thoại Tổng Đài IP Panasonic KX-NT343<br></a></li>
    </div>
</div>
</html>